# CodingStandards

./: .gitignore  README.md
coding-standards-spring-boot-app/: README.md  pom.xml
coding-standards-spring-boot-app/src/main/java/acme/: CodingStandardsApplication.java
coding-standards-spring-boot-app/src/main/resources/: HELP.md  openapi.yaml
coding-standards-spring-boot-app/src/main/resources/openapi/v2/: openapi.yaml
coding-standards-spring-boot-app/src/test/java/acme/: CodingStandardsApplicationTests.java
spring-boot/: pom.xml
spring-boot-app/: .openapi-generator-ignore  DemoSpringBootApplication.run.xml  pom.xml
spring-boot-app/src/main/java/acme/: DemoSpringBootApplication.java
spring-boot-app/src/main/java/acme/analytics/: Analytics.java  AnalyticsDispatcher.java  AnalyticsDispatcherService.java
spring-boot-app/src/main/java/acme/analytics/facepook/: FacepookAnalytics.java  FacepookAnalyticsDispatcher.java
spring-boot-app/src/main/java/acme/analytics/facepook/model/: FacepookData.java  FacepookReport.java
spring-boot-app/src/main/java/acme/analytics/gooble/: GoobleAnalytics.java  GoobleAnalyticsDispatcher.java
spring-boot-app/src/main/java/acme/analytics/gooble/model/: GoobleData.java  GoobleReport.java
spring-boot-app/src/main/java/acme/aop/: PerformanceLog.java
spring-boot-app/src/main/java/acme/client/: JpaClient.java
spring-boot-app/src/main/java/acme/realm/: ClientRepo.java  JpaRestaurant.java  RealmFactory.java  RealmMapper.java  RealmRest.java  RestaurantRepo.java  SeatingRepo.java
spring-boot-app/src/main/java/acme/realm/config/: GlobalControllerExceptionHandler.java
spring-boot-app/src/main/java/acme/realm/config/aop/: PerformanceLogConfig.java
spring-boot-app/src/main/java/acme/realm/config/async/: AsyncConfig.java  HPPooledExecutor.java
spring-boot-app/src/main/java/acme/seating/: JpaSeating.java  SeatingRest.java
spring-boot-app/src/main/java/acme/seating/booking/: SeatingBookingDao.java  SeatingBookingMapper.java  SeatingBookingPreoccupiedException.java  SeatingBookingService.java  SeatingBookingServiceImpl.java  SeatingBookingValidator.java
spring-boot-app/src/main/java/acme/seating/booking/jpa/: JpaSeatingBooking.java  SeatingBookingRepo.java
spring-boot-app/src/main/java/acme/seating/cleaning/: SeatingCleaningService.java  SeatingCleaningServiceImpl.java
spring-boot-app/src/main/resources/: application.properties
spring-boot-app/src/main/resources/openapi/v2/: openapi.yaml
spring-boot-app/src/test/java/acme/common/: SeatingFactory.java
spring-boot-app/src/test/java/acme/realm/: RealmRestTest.java
spring-boot-app/src/test/java/acme/seating/booking/: SeatingBookingServiceImplTest.java
spring-boot-app/src/test/resources/: httpRequests.http
spring-boot/taurant-api/: README.md  pom.xml
spring-boot/taurant-api/src/main/resources/v1/: openapi.yaml
spring-boot/taurant-api/src/main/resources/v2/: openapi.yaml
spring-boot/taurant-application/: TaurantApplication.run.xml  pom.xml
spring-boot/taurant-application/src/main/java/acme/taurant/: TaurantApplication.java
spring-boot/taurant-application/src/main/java/acme/taurant/analytics/: Analytics.java  AnalyticsDispatcher.java  AnalyticsDispatcherService.java
spring-boot/taurant-application/src/main/java/acme/taurant/analytics/facepook/: FacepookAnalytics.java  FacepookAnalyticsDispatcher.java
spring-boot/taurant-application/src/main/java/acme/taurant/analytics/gooble/: GoobleAnalytics.java  GoobleAnalyticsDispatcher.java
spring-boot/taurant-application/src/main/java/acme/taurant/aop/: PerformanceLog.java  README.md
spring-boot/taurant-application/src/main/java/acme/taurant/aop/config/: PerformanceLogConfig.java
spring-boot/taurant-application/src/main/java/acme/taurant/client/: JpaClient.java
spring-boot/taurant-application/src/main/java/acme/taurant/common/: Collections.java  TaurantCollections.java
spring-boot/taurant-application/src/main/java/acme/taurant/config/: README.md
spring-boot/taurant-application/src/main/java/acme/taurant/config/async/: AsyncConfig.java  HPPooledExecutor.java  PooledExecutor.java  ThreadPoolSettings.java
spring-boot/taurant-application/src/main/java/acme/taurant/config/caching/: SpringCachingConfig.java
spring-boot/taurant-application/src/main/java/acme/taurant/realm/: BasicAuthentication.java  ClientRepo.java  JpaRestaurant.java  OpenAPISecurityScheme.java  RealmFactory.java  RealmMapper.java  RealmRest.java  RestaurantRepo.java  SeatingRepo.java  WebSecurityConfig.java
spring-boot/taurant-application/src/main/java/acme/taurant/realm/config/: GlobalControllerExceptionHandler.java
spring-boot/taurant-application/src/main/java/acme/taurant/seating/: JpaSeating.java  SeatingRest.java
spring-boot/taurant-application/src/main/java/acme/taurant/services/: README.md
spring-boot/taurant-application/src/main/java/acme/taurant/sponsor/: ClientRepo.java  JpaRestaurant.java  RealmFactory.java  RealmMapper.java  RealmRest.java  RestaurantRepo.java  SeatingRepo.java  SponsorFactory.java  SponsorMapper.java  SponsorRest.java
spring-boot/taurant-application/src/main/resources/: application.properties  async.properties
spring-boot/taurant-application/src/test/java/acme/taurant/analytics/: AnalyticsDispatcherServiceTest.java
spring-boot/taurant-application/src/test/java/acme/taurant/common/: ObjectFactory.java  SeatingFactory.java  TaurantCollectionsTest.java
spring-boot/taurant-application/src/test/java/acme/taurant/realm/: RealmRestTest.java
spring-boot/taurant-application/src/test/java/acme/taurant/sponsor/: SponsorRestTest.java
spring-boot/taurant-application/src/test/resources/: httpRequests.http
spring-boot/taurant-it/: README.md  pom.xml
spring-boot/taurant-it/src/test/java/acme/taurant/common/: AbstractTest.java  JpaObjectFactory.java  ObjectFactory.java
spring-boot/taurant-it/src/test/java/acme/taurant/seating/: SeatingBookingE2ETest.java  SeatingBookingITest.java  SeatingRestE2ETest.java  SeatingRestITest.java
spring-boot/taurant-it/src/test/java/acme/taurant/sponsor/: SponsorRestITest.java
(+40 files in other folders)
