<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>acme.taurant</groupId>
  <artifactId>taurant</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>taurant-api</module>
    <module>taurant-application</module>
    <module>taurant-it</module>
  </modules>

</project>